Previous Greater Element
Find previous greater elements index for all the elements in the array given

Approach 1:

from collections import deque
def NextGreater(arr):
  stack = deque()
  stack2 = deque()

  for i in range(len(arr)-1,-1,-1):
    flag = False
    for j in range(i-1,-1,-1):
      if arr[j]>arr[i]:
        stack.append(arr[j])
        flag = True
        break
    if flag == False:
      stack.append("-")
  for i in range(len(stack)):
    stack2.append(stack.pop())
  return stack2
arr = [30,50,20,15,25]
output = NextGreater(arr)
print(output)

Approach 2: Optimized Approach

from collections import deque

def NextGreater(arr):
  stack = deque()
  stack.append(arr[0])
  print("-",end=" ")
  for i in range(1,len(arr)):
    while len(stack)>0 and stack[-1]<arr[i]:
      stack.pop()
    if len(stack) == 0:
      print("-",end=" ")
    else:
      print(stack[-1],end=" ")
    stack.append(arr[i])
    
arr = [30,50,20,15,25]
NextGreater(arr)
