Bubble Sort:

def bubblesort(arr):
  n = len(arr)
  for i in range(n):
    for j in range(n-i-1):
      if arr[j]>arr[j+1]:
        arr[j],arr[j+1] = arr[j+1],arr[j]
  return arr
arr = [4,2,1,8,6,9,7,5,3]
l = bubblesort(arr)
print(l)

Insertion Sort:

def InsertionSort(arr):
  for i in range(len(arr)):
    temp = arr[i]
    j = i-1
    while j>=0 and temp<arr[j]:
      arr[j+1] = arr[j]
      j -= 1
    arr[j+1] = temp
  return arr
arr = [72,50,10,44,8,20]
nums = InsertionSort(arr)
print(nums)

Selection Sort:

def selectionsort(arr):
  n = len(arr)
  for i in range(n-1):
    min_ind = i
    for j in range(i+1,n):
      if arr[min_ind] > arr[j]:
        min_ind = j
    arr[min_ind],arr[i] = arr[i],arr[min_ind]
  return arr
arr = [72,50,10,44,8,20]
nums = selectionsort(arr)
print(nums)

Merge Sort:

Quick Sort:
